<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
            .navbar {
                height: 100px;
                width: 100%;
                position: sticky;
                top: 0;
                margin-bottom: 20px;
                background-color: rgb(181, 222, 91);
                padding: 10px;
                text-align: center;
            }

            .canvas {
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            .container {
                width: 400px;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            table {
                border: 2px dotted burlywood;
                font-size: 18px;
            }

            table:hover {
                background-color: rgb(243, 230, 112);
            }
            

            @media only screen and (max-device-width: 480px) {
                .navbar {
                    font-size: 20px;
                    height: 130px;
                }
                tr {
                    font-size: larger;
                }
            }
        </style>


    </head>
    <body>
        <div class="navbar"><h1>Here is Miranda Lyu</h1>
            <a href="index.html">About me</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact me</a>
            <a href="interests.html">Interests</a>
            </div>
        <div class="canvas">
        <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgba(255, 255, 0, 0.649)" span="2" />
            </colgroup>
            <tr>
                <td>Email:</td>
                <td>mirandalyu715@gmail.com</td>
            </tr>
            <tr>
                <td>GitHub:</td>
                <td><a href="https://github.com/MirandaLyu">github.com/MirandaLyu</a></td>
            </tr>
            <tr>
                <td>LinkedIn:</td>
                <td><a href="https://www.linkedin.com/in/miranda-lyu-54aab2a3">linkedin.com/in/miranda-lyu</a></td>
            </tr>
            <tr>
                <td>Instagram:</td>
                <td>Miranda Lyu</td>
            </tr>
        </table>
        </div>
    </div>
    </body>







</html>