<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
            .navbar {
                height: 100px;
                width: 100%;
                position: sticky;
                top: 0;
                margin-bottom: 20px;
                background-color: rgb(181, 222, 91);
                padding: 10px;
                text-align: center;
            }

            .canvas {
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            .container {
                width: 500px;
                height: 500px;
                border: 2px dashed silver;
                padding: 8px;
                margin: 20px;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas: 
                      "p1 p1 p2"
                      "p3 p4 p2"
                      "p3 p5 p5";
            }


            .item1 {
                grid-area: p1;
                background: url(horse.jpg);
                background-size: cover;
            }

            .item2 {
                grid-area: p2;
                background: url(writing.JPG);
                background-size: contain;
            }
            .item3 {
                grid-area: p3;
                background: url(GWH.jpg);
                background-size: contain;
            }
            .item4 {
                grid-area: p4;
                background: url(piano.jpg);
                background-size: cover;
            }
            .item5 {
                grid-area: p5;
                background: url(cat.jpg);
                background-size: cover;
            }
            p {
                font-size: small;
            }
            .p1 {
                margin-left: 300px;
            }

            .p2 {
                padding-left: 400px;
            }

            @media only screen and (max-device-width: 480px) {
                .navbar {
                    font-size: 20px;
                    height: 130px;
                }
                .container {
                    width: 600px;
                    height: 600px;
                }
                p {
                    font-size: larger;
                }
            }

        </style>


    </head>
    <body>
        <div class="navbar"><h1>Here is Miranda Lyu</h1>
            <a href="index.html">About me</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact me</a>
            <a href="interests.html">Interests</a>
            </div>
        <div class="canvas">
        <div class="container">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
        </div>
    </div>
    <p class="p1">From upper left to bottom right: </p>
    <p class="p2">Horseback Riding, Writing, Good Will Hunting, Piano, Cat</p>
    </body>

</html>